.page {
    width: 100%;
    height: 100%;
    margin: 0;
    margin-bottom: 1vh;
    display: grid;
    grid-template-columns: repeat(auto-fill, 7.5%);
    row-gap: .5vw;
    column-gap: .5vw;
    justify-items: center;
    align-items: center;
    opacity: 1;
    visibility: visible;
    transition: opacity 1s ease-in-out, visibility 1s ease-in-out, position 1s ease-in-out;
}

.page-hidden {
    visibility: hidden;
    opacity: 0;
    display: none;
    transition: opacity 1s ease-in-out, visibility 1s ease-in-out, position 1s ease-in-out;
    position: fixed;
    top: 28%;
    left: 0;
    z-index: -2;
}

@media screen and (max-width: 720px) {
    .page {
        grid-template-columns: repeat(auto-fill, 12.5%);
    }
}

@media screen and (max-width: 500px) {
    .page {
        grid-template-columns: repeat(auto-fill, 15%);
    }
}